.footer {
  background: white;
  padding: 2.5rem 0;
  height: 206px;
  border-top: 1px solid rgb(241, 244, 246);
}

.container1 {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1.25rem;
  align-items: center;
  display: flex;
  /* justify-content: center; */
}

#header_h3 {
  /* text-align: center; */
  color: black;
}
.footer-flex{
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.logo-title1{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 90px;

  gap: 10px;
  color: black;
}

a{
  text-decoration: none;
}

.logo-title2{
  display: flex;
  align-items: center;
  text-align: right;
  justify-content: space-between;
  width: 1700px;
}

.logo-title2 p{
  font-size: 0.875rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  color: black;
}

.footer-section {
  display: flex;
  width: 100%;
  /* height: 200px; */
  flex-direction: column;
  color: black;
}

.trade{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1900px;
}

.trade p{
  width: 100%;
} 
.footer-section h3 {
  font-size: 1.125rem;
  margin-bottom: 0.625rem;

}

.cust{
  display: flex;
  align-items: center;
  gap: 100px;
}

.contact-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  width: fit-content;
  height:146px;
  /* margin-left: 100px; */
  font-size: 14px;
}


.contact-list li {
  margin-left: 1.25rem;
}

.footer-bottom {
  display: flex;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: aliceblue;
}

li {
  list-style: none;
}
